
<!DOCTYPE html>
<html>  
<script>
        if( navigator.userAgent.match(/Android/i)
            || navigator.userAgent.match(/webOS/i)
            || navigator.userAgent.match(/iPhone/i)
            || navigator.userAgent.match(/iPad/i)
            || navigator.userAgent.match(/iPod/i)
            || navigator.userAgent.match(/BlackBerry/i)
            || navigator.userAgent.match(/Windows Phone/i)
        )
</script>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
    <!--[if lt IE 9]>
      <script type="text/javascript" src="js/html5.js"></script>
    <![endif]-->
    <meta charset="utf8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>王者荣耀升段 - 找代练 - 宏仔网络</title>
    <meta name="keywords" content="荣耀代练" />
    <meta name="description" content="荣耀升段。找代练认准宏仔网络" />
    <link rel="stylesheet" type="text/css" href="./files/wzry_dl.css" />
	<link rel="shortcut icon" href="1.ico">
    <style>.div_t2 p{font-size: 14px;} .div_t2{padding-bottom:0} .div_t {height: 82px;font-size: 14px;} .div_t p{word-break: break-all;} .bdsharebuttonbox{text-align: center;} .main_share .bdshare-button-style0-32 a{float: none;display: inline-block;} .main_bottom img { height: 35px;} .main_bottom li p{font-size: 12px;padding-top: 10px;} .div_select select{ padding-left: 10px; } .main_list .text label{ width: 1.2em; } .unchecked{ color:#b82525; } .div_main{ margin-bottom: 0em; }</style></head>
  
  <body>
    <!-- 头部开始 -------------------------------------->
    <div class="header on">
      <div class="wrap"></div>
    </div>
    <!-- 头部结束 -------------------------------------->
    <!-- 内容开始 -------------------------------------->
    <div class="mainer">
      <div class="wrap">
        <div class="banner">
          <div class="item">
            <img src="./files/201702171745469892.png" /></div>
        </div>
        <div class="div_main">
          <div class="main_text">
            <h3>
              <a href="javascript:void(0)">宏仔网络—荣耀大神代练—排位升段</a></h3>
          </div>
          <div class="main_list">
            <div class="item">
              <span class="span_money">价格请咨询客服</span>
              <span class="frt">月销量：5843单</span></div>
          </div>
          <div class="main_bottom" style="line-height: 1;">
            <div style="display: inline-block;width: 26%;height: 100%;vertical-align: middle;">
              <p style="padding-bottom: 10px;color: #4D4A4A;">资质齐全</p>
              <p style="color: #4D4A4A;">下单放心</p></div>
            <ul style="padding: 15px 0;width: 70%;display: inline-block;vertical-align: middle;">
              <a href="http://www.zzlzl.com" target="_blank">
                <li>
                  <img src="files/zhizhao.png">
                  <p>营业执照</p>
                </li>
              </a>
              <a href="http://www.zzlzl.com" target="_blank">
                <li>
                  <img src="files/ICP.png">
                  <p>ICP</p>
                </li>
              </a>
            </ul>
          </div>
        </div>
        <div class="div_list">
          <div class="title">
            <span>玩家评价</span></div>
          <div class="list">
            <ul>
              <li>
                <div class="list_tit">
                  <div class="img">
                    <img src="./files/23.png" /></div>
                  <div class="text">
                    <h3>柠***香</h3>
                    <p class="p_star">
                      <span></span>
                      <span></span>
                      <span></span>
                      <span></span>
                      <span></span>
                    </p>
                  </div>
                </div>
                <div class="list_txt">
                  <p>在一旁观战超级爽把把赢！自己要也能玩这么好就好了！服务态度特好，价钱也不贵，重要的是代打师相当靠谱！</p>
                  <p class="p_time">17-02-18 18:44</p></div>
              </li>
              <li>
                <div class="list_tit">
                  <div class="img">
                    <img src="./files/21.jpg" /></div>
                  <div class="text">
                    <h3>啊***3</h3>
                    <p class="p_star">
                      <span></span>
                      <span></span>
                      <span></span>
                      <span></span>
                      <span></span>
                    </p>
                  </div>
                </div>
                <div class="list_txt">
                  <p>第5次在这里代练了。也介绍了朋友选择这里。各种都很好。速度快效率高。反正每次都很满意。客服态度也是特别好。以后也会一直选择这里的，</p>
                  <p class="p_time">17-02-10 10:49</p></div>
              </li>
              <li>
                <div class="list_tit">
                  <div class="img">
                    <img src="./files/1.png" /></div>
                  <div class="text">
                    <h3>唐***语</h3>
                    <p class="p_star">
                      <span></span>
                      <span></span>
                      <span></span>
                      <span></span>
                      <span></span>
                    </p>
                  </div>
                </div>
                <div class="list_txt">
                  <p>不错不错，掌柜服务态度很好，我是凌晨下的单，第二天早上很早打手就上线了，然后在练车时用王者助手看战绩也不错，收到十连胜捷报，哈哈，一个上午就完成了任务，很好！</p>
                  <p class="p_time">17-02-22 19:32</p></div>
              </li>
            </ul>
            <div class="read_more"></div>
          </div>
        </div>
        <div class="div_pt">
          <div class="title2">
            <h3>
              <span>平台实力打手</span></h3>
          </div>
          <div class="pt_list">
            <ul>
              <li>
                <div class="img">
                  <img src="./files/201612101601117117.jpg" /></div>
                <div class="text">
                  <h3>深蓝荣耀</h3>
                  <p>
                    <img src="./files/icon7.png" /></p>
                </div>
                <div class="clear"></div>
                <div class="div_t">
                  <p>赛季荣誉王者百星代练，可接ios安卓双系统，全天在线。</p>
                </div>
                <div class="div_t2">
                  <p>游戏段位：最强王者</p>
                  <p>接单总数：243</p>
                  <p>综合评分：526.00</p>
                </div>
              </li>
              <li>
                <div class="img">
                  <img src="./files/201605261747456849.jpg" /></div>
                <div class="text">
                  <h3>无双小鬼</h3>
                  <p>
                    <img src="./files/icon7.png" /></p>
                </div>
                <div class="clear"></div>
                <div class="div_t">
                  <p>IOS安卓系统皆可，37区、160区王者。擅长各种主流AD英雄。</p>
                </div>
                <div class="div_t2">
                  <p>游戏段位：最强王者</p>
                  <p>接单总数：91</p>
                  <p>综合评分：722.40</p>
                </div>
              </li>
              <li>
                <div class="img">
                  <img src="./files/201608201641292596.jpg" /></div>
                <div class="text">
                  <h3>等待中......</h3>
                  <p>
                    <img src="./files/icon7.png" /></p>
                </div>
                <div class="clear"></div>
                <div class="div_t">
                  <p>本赛季王者百星专业代练，全天在。安卓IOS均可</p>
                </div>
                <div class="div_t2">
                  <p>游戏段位：最强王者</p>
                  <p>接单总数：111</p>
                  <p>综合评分：704.00</p>
                </div>
              </li>
              <li>
                <div class="img">
                  <img src="./files/201605251516305677.jpg" /></div>
                <div class="text">
                  <h3>荣耀神手</h3>
                  <p>
                    <img src="./files/icon7.png" /></p>
                </div>
                <div class="clear"></div>
                <div class="div_t">
                  <p>专业代练三年 最强王者20星 专业代练全天在</p>
                </div>
                <div class="div_t2">
                  <p>游戏段位：最强王者</p>
                  <p>接单总数：206</p>
                  <p>综合评分：499.20</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="div_zn">
          <div class="title2">
            <h3>
              <span>本店承诺</span></h3>
          </div>
          <div class="text">
            <p>宏仔网络代练团队集lol、王者荣耀代练一体，本店打手全部经过筛选考核，均为王者段位，本店严格保护您的游戏账号与密码安全，一切力求为王者荣耀玩家提供更优质的服务。</p>
            <p class="p_tips">客服咨询QQ：
              <a style="color:#b82525" href="mqqwpa://im/chat?chat_type=wpa&amp;uin=810331109&amp;version=1&amp;src_type=web&amp;web_src=lolnc.com">810331109</a>（早9点-次日凌晨1点）</p></div>
        </div>
      </div>
    </div>
    <!-- 内容结束 -------------------------------------->
    <!-- 尾部开始 -------------------------------------->
    <div class="div_foot"></div>
    <div class="addQQ">
      <a id="addQQ" href="mqqwpa://im/chat?chat_type=wpa&amp;uin=810331109&amp;version=1&amp;src_type=web&amp;web_src=lolnc.com">咨询客服</a></div>
    <div class="footer_btn">
      <div class="wrap">
        <a href="mqqwpa://im/chat?chat_type=wpa&amp;uin=810331109&amp;version=1&amp;src_type=web&amp;web_src=lolnc.com" target="_blank">咨询客服</a></div>
    </div>
    <!-- 尾部结束 --------------------------------------></body>


</html>

<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1261593706'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1261593706%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>